PORT=5000
MONGODB_URI=mongodb+srv://forhackathon4_db_user:x7cqT1vuzhWXX5Y0@cybersecurity.zekanlh.mongodb.net/?retryWrites=true&w=majority&appName=cybersecurity
JWT_SECRET=336d29c538b47e681e52a63e5d25cf6386a3c128
NODE_ENV=development